<!DOCTYPE html>
<html>
    <head>
       <style>
        body{
            /* background-image: url("C:\Users\vikas\OneDrive\Desktop\image1\vikas.jpg"); */
            background-image: url("sky.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }
         img {  
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        } 
        .social{  
            padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

        }
        .fa-google {
  background: #dd4b39;
  color:blue;
  width:15px;
  height:15px;
  border-radius:100%;
}

.fa-linkedin {
  background: #007bb5;
  color:crimson;
  width:15px;
  height:15px;
  border-radius:100%;
}
.fa-instagram {
  background: #125688;
  color:darkgoldenrod;
  width:15px;
  height:15px;
  border-radius:100%;}
  .fa-facebook {
  background: #3B5998;
  color:lightskyblue;
  width:15px;
  height:15px;
  border-radius:100%;}   
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
       
        <nav>
        
            <h1 style="text-align: center; color:red">VIKAS PATEL<br>COLLEGE NAME=IIIT KOTA<br>COLLEGE ID=2019KUCP1089<br></h1>
            
            
                <img src ="superstar.jpg"  alt='vicky'  width="300" height="300" >
                <div >
                    <ul class="social">
                <li><a target="_blank" href="https://www.facebook.com" rel="http://www.facebook.com/">Facebook<i class="fa fa-facebook" aria-hidden="true" ></i></li>
                 <li> <i class="fa fa-google" aria-hidden="true"></i></li>
             <li>  <i class="fa fa-instagram" aria-hidden="true"></i></li>
         <li> <i class="fa fa-linkedin" aria-hidden="true"></i></li>
                </ul>
                </div>
            <h1 style="text-align: center;color:red">Web developer  <br> Web designer</h1>
        
        </nav>
    
    </body>
</html>